# spring-boot-test

./: pom.xml
src/main/java/com/baizhi/: AppRun.java
src/main/java/com/baizhi/controller/: AdminController.java  EmployController.java  KaptchaController.java  TestController.java  UserController.java
src/main/java/com/baizhi/dao/: AdminMapper.java  EmployMapper.java  UserDao.java
src/main/java/com/baizhi/entity/: Admin.java  Employ.java  Student.java  User.java
src/main/java/com/baizhi/service/: AdminService.java  EmployService.java  UserService.java
src/main/java/com/baizhi/service/impl/: AdminServiceImpl.java  EmployServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-product.yml  application.properties  generatorConfig.xml
src/main/resources/mapper/: AdminMapper.xml  EmployMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/webapp/: addEmp.jsp  emplist.jsp  login.jsp  regist.jsp  success.jsp  updateEmp.jsp
src/test/java/com/baizhi/test/: AdminTest.java  EmployTest.java  UserTest.java
